#demo
    .box
        border: 2px solid #2e521c
        background-color: #417ba7
        width: 200px
        height: 200px  
        align-items: center
        .minibox
            background-color: #245376
            color: #ffff
            font-size: 20px
            font-weight: 700
            display: flex
            justify-content: center
            align-items: center
            width: 100px
            height: 100px
            transition: 2s
            &:hover
                width: 150px
                height: 150px
        