#demo3
    .box
        background-color: #9d5f2f
        color: #ffff
        width: 200px
        height: 200px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 50%
        font-size: 30px
        font-weight: 700 
        padding: 10px 0
        transition: 3s
        &:hover
            border-radius: 5px
