#demo4
    .box
        position: relative
    .minibox
        background-color: #2b5270
        width: 280px
        height: 190px
        font-size: 25px
        color: #ffff
        margin-bottom: 10px
        padding: 80px 0
    .abs
        position: absolute
        left: 280px
