#demo2
    .btn
        border: 5px solid #8d2182
        background-color: #8d2182 
        color: #ffff
        width: 200px
        height: 100px
        border-radius: 5px
        font-size: 20px
        padding: 10px 0
        transition: 2s
        &:hover
            background-color: #40123c
    @media screen and ( max-width: 800px )
        .btn
            width: 90px
            height: 50px
            background-color: #6a5e95 
            border: none
    @media screen and ( max-width: 500px )
        .btn
            width: 40px 
            height: 40px
            background-color: #361a32
            font-size: 12px
